<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Julfiker Hossen Shebbir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/mLajnvXYnhKSoQcMYuR5ym.jpg">
  </head>

<body>
    <div class="link-container">
        <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/mLajnvXYnhKSoQcMYuR5ym.jpg" alt="Profile Picture" class="profile-picture">
        <h1>Md. Julfiker Hossen Shebbir</h1>
        <p>I am the captain of my ship.</p>

        <div class="social-icons">
            <a href="https://fb.jhsite.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://ig.jhsite.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.jhsite.com/" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.jhsite.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://pt.jhsite.com/" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="mailto:admin@julfikerhossenshebbir.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <div class="link-card">
            <a href="https://fb.jhsite.com/" target="_blank" onclick="console.log('Facebook Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/facebook.png" alt="Facebook Icon" class="icon">
                <span>My Facebook</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://m.jhsite.com/" target="_blank" onclick="console.log('Messenger Link Clicked')">
                <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/63UPU45p4X5DRyDFetLURf.jpg" alt="Messenger Icon" class="icon">
                <span>My Messenger</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://wa.jhsite.com/" target="_blank" onclick="console.log('WhatsApp Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/whatsapp.png" alt="WhatsApp Icon" class="icon">
                <span>My WhatsApp</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://t.jhsite.com/" target="_blank" onclick="console.log('Telegram Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/telegram.png" alt="Telegram Icon" class="icon">
                <span>My Telegram ID</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://ig.jhsite.com/" target="_blank" onclick="console.log('Instagram Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/instagram.png" alt="Instagram Icon" class="icon">
                <span>My Instagram ID</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://th.jhsite.com/" target="_blank" onclick="console.log('Threads Link Clicked')">
                <img src="https://media.bio.site/public/library/icons-catalog/links/social/threads.png" alt="Threads Icon" class="icon">
                <span>My Threads ID</span>
            </a>
        </div>

        <div class="link-card">
            <a href="https://pt.jhsite.com/" target="_blank" onclick="console.log('Pinterest Link Clicked')">
                <img src="https://media.bio.site/sites/8fb3d000-f83d-4415-8d53-552ffaded047/skdfiuSdzXg78wRTpryvCY.jpg" alt="Pinterest Icon" class="icon">
                <span>My Pinterest Profile</span>
            </a>
        </div>
    </div>
  
  <div class="footer">

            <p style="color: #ffffff; font-size: 14px; margin-top: 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 10px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">

                 <a href="https://jhsite.com/" target="_blank" style="color: #ffffff; text-decoration: none;">&copy; 2024 J H S SITE</a>

            </p>

        </div>
  
  <div>

     <div class="wave"></div>

     <div class="wave"></div>

     <div class="wave"></div>

  </div>
    
</body>

            </html>