body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #000;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 30s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 100% 100% 0 0;
    position: fixed;
    width: 400%;
    height: 50%;
    animation: wave 10s 3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
          
        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(500px);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }
        
        .profile-picture {
            border: 5px solid white;
            border-radius: 50%;
            width: 110px;
            height: 110px; 
            display: block;
            margin: 0 auto 20px;
        }

        h1 {
            color: #ffffff;
            font-size: 25px;
        }

        p {
            color: #ffffff;
        }

         .link-card {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 12px;
            border-radius: 10px;
            margin: 15px 0;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 94%;
            height: 100%;
        }

        .link-card a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
            border-radius: 10%;
        }

        a span {
            font-size: 16px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .social-icons a {
            margin: 0;
            text-decoration: none;
            color: #ffffff;
            font-size: 24px;
            transition: color 0.3s;
        }

        .link-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(50px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            text-align: center;
        }