


/* Text box styling */
.about-me-box {
    border: 1px dashed rgba(255, 255, 255, 0.3); /* Dashed border with semi-transparent white color */
    padding: 15px; /* Space inside the box between content and border */
    margin: 20px auto; /* Center the box horizontally and add vertical space */
    max-width: 600px; /* Limit the maximum width of the box */
    background-color: rgba(255, 255, 255, 0.1); /* Slight transparent white background */
    border-radius: 10px; /* Rounded corners for the box */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a soft shadow for a 3D effect */
    text-align: center; /* Center-align text inside the box */
    font-family: Arial, sans-serif; /* Use a clean and readable font */
    color: #ffffff; /* White text color for contrast */
}

/* H1 styling */
.about-me-box h1 {
    font-size: 24px; /* Increase font size for the heading */
    font-weight: bold; /* Make the heading text bold */
    margin-bottom: 10px; /* Add space below the heading */
    color: rgba(255, 255, 255, 0.8); /* Slightly brighter white for the heading */
}

/* P styling */
.about-me-box p {
    font-size: 16px; /* Standard font size for paragraph text */
    line-height: 1.6; /* Improve readability by adding line height */
    color: rgba(255, 255, 255, 0.7); /* Slightly dimmer white for paragraph text */
}





/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Dark overlay */
    z-index: 1000;
}

.modal-content {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: 5% auto;
    border-radius: 10px;
}

/* Blur effect for link cards */
body.modal-open .link-card {
    filter: blur(10px);
    transition: filter 0.3s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


body {

            margin: 0;

            padding: 0;

            display: flex;

            justify-content: center;

            align-items: center;

            min-height: 100vh;

            flex-direction: column;

            background: #000;

            background: linear-gradient(135deg, #65005e, #979698);

            animation: gradient 30s ease infinite;

            background-size: 400% 400%;

            background-attachment: fixed;

        }

@keyframes gradient {

    0% {

        background-position: 0% 0%;

    }

    50% {

        background-position: 100% 100%;

    }

    100% {

        background-position: 0% 0%;

    }

}

.wave {

    background: rgb(255 255 255 / 25%);

    border-radius: 1000% 1000% 0 0;

    position: fixed;

    width: 200%;

    height: 50%;

    animation: wave 10s -3s linear infinite;

    transform: translate3d(0, 0, 0);

    opacity: 0.8;

    bottom: 0;

    left: 0;

    z-index: -1;

}

.wave:nth-of-type(2) {

    bottom: -1.25em;

    animation: wave 18s linear reverse infinite;

    opacity: 0.8;

}

.wave:nth-of-type(3) {

    bottom: -2.5em;

    animation: wave 20s -1s reverse infinite;

    opacity: 0.9;

}

@keyframes wave {

    1% {

        transform: translateX(1);

    }

    25% {

        transform: translateX(-20%);

    }

    50% {

        transform: translateX(-50%);

    }

    75% {

        transform: translateX(-20%);

    }

    100% {

        transform: translateX(1);

    }

}

          

        .container {

            background: rgba(255, 255, 255, 0.1);

            backdrop-filter: blur(500px);

            border-radius: 10px;

            padding: 20px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            width: 90%;

            max-width: 600px;

            text-align: center;

        }

        

        .profile-picture {

            border: 5px solid white;

            border-radius: 50%;

            width: 110px;

            height: 110px; 

            display: block;

            margin: 0 auto 20px;

        }

        h1 {

            color: #ffffff;

            font-size: 25px;

        }

        p {

            color: #ffffff;

        }

         

        .link-card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px dashed rgba(255, 255, 255, 0.3);
    margin: 15px 0;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 94%;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), box-shadow 0.3s ease;
}

.link-card:hover {
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.2), 0 0 15px rgba(48, 238, 226, 0.5);
}

.link-card:active {
    transform: scale(0.95) rotate(-1deg) translateY(2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3), 0 0 25px rgba(255, 255, 255, 0.3); 
}

.link-card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    height: 100%;
}

        .icon {

            width: 40px;

            height: 40px;

            margin-right: 15px;

            border-radius: 10%;

        }

        a span {

            font-size: 16px;

        }

        .social-icons {

            display: flex;

            justify-content: center;

            flex-wrap: wrap;

            gap: 20px;

            margin-top: 25px;

            margin-bottom: 25px;

        }

        .social-icons a i {
          margin: 0;

            text-decoration: none;

            color: #ffffff;

            font-size: 24px;

            transition: transform 0.3s ease, fill 0.3s ease; /* স্মুথ ট্রানজিশন */
}

.social-icons a:hover i {
    transform: scale(1.2); /* হোভার করার সময় আইকনটি বড় হয় */
    fill: #48eec2; /* হোভার করার সময় রঙ পরিবর্তন হয় */
}

.social-icons a:active i {
    transform: scale(0.9) rotate(-5deg); /* ক্লিক করার সময় সংকুচিত ও ঘুরে যায় */
}

        .link-container {

            background: rgba(255, 255, 255, 0.1);

            backdrop-filter: blur(50px);

            padding: 20px;

            border-radius: 10px;
          
           border: 1px dashed rgba(255, 255, 255, 0.3);

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            width: 90%;

            max-width: 600px;

            text-align: center;

        }
